EAGLE AutoRouter Statistics:

Job           : C:/Users/alsipj/Documents/eagle/ARC Power/ARC Power v0.1.brd

Start at      : 12:44:06 (10/16/2014)
End at        : 12:44:12 (10/16/2014)
Elapsed time  : 00:00:06

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   121   predefined:  105 ( 1 Vias )

Router memory :   570248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
