EAGLE AutoRouter Statistics:

Job           : C:/Users/alsipj/Documents/eagle/ARC Project/ARC Lighting/ARC Lighting v1.0.brd

Start at      : 18:15:02 (11/21/2014)
End at        : 18:15:09 (11/21/2014)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   630500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        64        71        72        72        72
Vias              :         0        40        19        12        13        29
Resolution        :     0.0 %    80.0 %    88.8 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
