EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/ARC Lighting/ARC Lighting v1.2.brd

Start at      : 15:57:14 (8/29/2014)
End at        : 15:57:43 (8/29/2014)
Elapsed time  : 00:00:29

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  35 ( 0 Vias )

Router memory :   2646000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:05  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0        78        74        47        22        22
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
