EAGLE AutoRouter Statistics:

Job           : C:/Users/alsipj/Documents/eagle/ARC Shield/ARC Shield 0.2.brd

Start at      : 15:14:52 (10/14/2014)
End at        : 15:14:54 (10/14/2014)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    85   predefined:  27 ( 0 Vias )

Router memory :   290160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0        83        19         7         4         4
Resolution        :    38.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
