EAGLE AutoRouter Statistics:

Job           : C:/Users/alsipj/Documents/eagle/ARC Shield/ARC Shield 0.1.brd

Start at      : 16:07:18 (10/7/2014)
End at        : 16:07:20 (10/7/2014)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    85   predefined:  27 ( 0 Vias )

Router memory :   295120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        57        57        57        57        57
Vias              :         0        83        14         5         1         2
Resolution        :    35.3 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
